# AzureFunctionWithDependencyInjection

./: .gitignore  AzureFunctionWithDependencyInjectionAndConfigInKeyvault.sln  README.md
src/AzureFunctionWithDependencyInjection/: AzureFunctionWithDependencyInjectionAndConfigInKeyvault.csproj  BootStrap.cs  ConfigurationBuilderExtensions.cs  IMyService.cs  MyConfiguration.cs  MyFunctionLibrary.cs  MyService.cs  Startup.cs  settings.json
src/AzureFunctionWithDependencyInjection/Properties/: launchSettings.json
